# Nebula

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zr/nebulademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zr/nebulademo/: CustomApplication.kt  DummyMessageGenerator.kt  MainActivity.kt
app/src/main/java/com/zr/nebulademo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zr/nebulademo/: ExampleUnitTest.kt
gradle/: libs.versions.toml  publish-config.gradle
gradle/wrapper/: gradle-wrapper.properties
nebula/: build.gradle  build.gradle.kts
nebula-no-op/: build.gradle  build.gradle.kts
nebula-no-op/src/androidTest/java/com/zr/nebula/: ExampleInstrumentedTest.kt
nebula-no-op/src/main/java/com/zr/nebula/: Nebula.kt
nebula-no-op/src/main/res/xml/: file_paths.xml
nebula/repository/: build.gradle
nebula/repository/src/androidTest/java/com/zr/repository/: ExampleInstrumentedTest.kt
nebula/repository/src/main/java/com/zr/repository/: AppDatabase.kt  Converters.kt  DbHelper.kt  LogDao.kt
nebula/repository/src/main/java/com/zr/repository/item/: Level.kt  Log.kt
nebula/repository/src/test/java/com/zr/repository/: ExampleUnitTest.kt
nebula/src/androidTest/java/com/zr/nebula/: ExampleInstrumentedTest.kt
nebula/src/main/: AndroidManifest.xml
nebula/src/main/java/com/zr/nebula/: Nebula.kt
nebula/src/main/java/com/zr/nebula/activity/: LogAdapter.kt  MainActivity.kt  MainViewModel.kt  NebulaLogActivity.kt
nebula/src/main/java/com/zr/nebula/data/: AppDatabase.kt  Converters.kt  DbHelper.kt  LogDao.kt
nebula/src/main/java/com/zr/nebula/data/item/: Level.kt  Log.kt
nebula/src/main/java/com/zr/nebula/extension/: activity.kt  currency.kt  dpsp.kt
nebula/src/main/java/com/zr/nebula/helper/: ClearLogsReceiver.kt  DbHelper.kt  FileProviderUtil.kt  NebulaFileProvider.kt  NotificationHelper.kt
nebula/src/main/java/com/zr/nebula/item/: Level.kt  Log.kt
nebula/src/main/java/com/zr/nebula/ui/main/: MainActivity.kt  MainViewModel.kt
nebula/src/main/java/com/zr/nebula/ui/theme/: Color.kt  Theme.kt  Type.kt
nebula/src/main/res/drawable/: bg_ripple_5dp.xml  bg_ripple_8dp.xml  bg_ripple_circle.xml  shortcut_icon.xml
nebula/src/main/res/layout/: activity_log_list.xml  activity_nebula_log.xml  item_log.xml
nebula/src/main/res/values/: colors.xml  strings.xml  styles.xml
nebula/src/main/res/xml/: nebula_file_paths.xml
nebula/src/test/java/com/zr/nebula/: ExampleUnitTest.kt
