plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "com.vanniktech.maven.publish"
}

apply from: '../gradle/publish-config.gradle'

android {
    namespace 'com.zr.nebula_no_op'
    compileSdk = 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

signing {
    useGpgCmd()
}

mavenPublishing {
    coordinates("io.github.zihadrizkyef", "nebula-no-op", nebulaVersion)

    pom {
        name = "Nebula No-Op"
        description = "No-op implementation of Nebula logging library."

        configurePom(delegate)
    }
}