<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#3F2482"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/lib_name"
            android:textColor="#fff"
            android:textSize="25sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonDelete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            app:contentPadding="8dp"
            app:srcCompat="@drawable/baseline_delete_sweep_24"
            app:tint="#FFFFFF" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            app:contentPadding="8dp"
            app:srcCompat="@drawable/baseline_insert_drive_file_24"
            app:tint="#FFFFFF" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/buttonShare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            app:contentPadding="8dp"
            app:srcCompat="@drawable/baseline_share_24"
            app:tint="#FFFFFF" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textCounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:text="10 logs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_log" />

</androidx.appcompat.widget.LinearLayoutCompat>