<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textLevel"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="W" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Consectetur adipiscing elit. Nullam tincidunt vitae elit et tristique" />

</androidx.appcompat.widget.LinearLayoutCompat>